MYSQL_DSN=root:password@tcp(mysql:3306)/safe_size_db?parseTime=true&sql_mode=NO_ZERO_DATE
VIVA_USERNAME=qv90226c59cdr7kx9c4zs770ty4cf346kfv194634ek59.apps.vivapayments.com
VIVA_PASSWORD=XXX
VIVA_BASE_URL=https://demo-accounts.vivapayments.com
VIVA_BASE_ACCOUNTS_URL=https://demo-accounts.vivapayments.com
VIVA_BASE_API_URL=https://demo-api.vivapayments.com
VIVA_REDIRECT_URL=https://demo.vivapayments.com/web/checkout